{
  "name": "webscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape": "node ./node/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "puppeteer": "^19.7.5"
  }
}
